{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>homepage</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link href="{% static '/css/main.css'  %}" rel="stylesheet" type="text/css">

</head>
<body>
	

    {% include 'navbar.html' %}


    <div class="container-fluid">
      {% block content %}
    
      <head>
        <title>welcome</title>
        <link
          rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous"
        />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link
          rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
          integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
          crossorigin="anonymous"
        />
    
        <style>
          body,
          html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #7abecc !important;
          }.user_card {
            width: 100%;
            margin-top: auto;
            margin-bottom: auto;
            background: #74cfbf;
            position: relative;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
              0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
              0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
              0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;
          }
          
    
          .form_container {
            margin-top: 20px;
          }
    
          #form-title {
            color: #fff;
          }
    
          .login_btn {
            width: 100%;
            background: #33ccff !important;
            color: white !important;
          }
          .login_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
          }
          .login_container {
            padding: 0 2rem;
          }
          .input-group-text {
            background: #f7ba5b !important;
            color: white !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
          }
          .input_user,
          .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
          }
    
          #messages {
            background-color: grey;
            color: #fff;
            padding: 10px;
            margin-top: 10px;
          }
        </style>
      </head>
      <body>


        {% for message in messages %}
        <p id="messages">{{message}}</p>
        {% endfor %}
    
        <div class="container-fluid h-100">
          <div class="row h-100">
            <div class="col-12 d-flex justify-content-center align-items-center">
              <div class="user_card">
                <div class="d-flex justify-content-center">
                  <h3 id="form-title">Welcome ,<h3>  Mr .{{ data.username }}</h3></h3>

                  
                </div>
                <div class="d-flex justify-content-center form_container">
                  <div class="d-flex justify-content-center form_container">
                   
                
                    <p><strong>Username:</strong> {{ data.username }}</p> <br></br>
                    <p><strong>Account Number:</strong> {{ data.account_number }}</p><br></br>
                    <p><strong>Balance:</strong> ${{ data.balance }}</p>
                
               
                   
                </div>
                 <form method="post" action="{% url 'main' %}">
                  {% csrf_token %}
          
                  <div class="form-group">
                      <label for="recipientAccountNumber">Recipient's Account Number:</label>
                      <input type="text" class="form-control" id="recipientAccountNumber" name="recipient_account_number" required>
                  </div>
          
                  <div class="form-group">
                      <label for="amount">Amount:</label>
                      <input type="number" class="form-control" id="amount" name="amount" required>
                  </div>
          
                  <button type="submit" class="btn btn-primary">Send Money</button>
              </form>
              
<br>     <h4>Transactions:</h4>
              <ul>
                {% for transaction in data.display_transactions %}
                    <li>type : {{ transaction.type }} - Amount: ${{ transaction.amount }} - Date: {{ transaction.date }}</li>
                {% endfor %}
            </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
   
      </body>
      
      
    
    


</body>

{% endblock %}
</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

